PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
GOOGLE_CLIENT = 960227249691-2t3sglbger3ciss50k77n982gkcd2428.apps.googleusercontent.com
MONGO_URL = mongodb+srv://admin:196270307073edak@edak.uvipa.mongodb.net/eDak?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = gQ9hKp85LY9/EjsGnkVPU0M2lkAyHyXHIdvmCrrahO7BGNkoI51aX0y08/RvwEwa40ZJcuel/5meVenXa/KKVknQkQKLRpDQ0SZkw8EpeAEkJxrj42RPPT4UBVJXXKgB/IXiGjufreY5MdvncMr3JYhC7EktJHpSb2A+iin7VuDulg2rsdb4brGqJqfRIvwZFw/xV85hs1PG+an3kTzqTXGwhMm60H5JgPbF6g==
JWT_SECRET = dE9aNu/ckSe4IAYLRxPJ3k6kf2vpuwIPxZifgCh/vc3ypb7V254f16Okgol70Sy1FUpBAfQNBxA7VuJFQOBZyUPpXsEcj1H6E8+/g5rUlp6WZAz0+fJQ54je8bHYfc3pAPerDLEvUclXiHyPLF2r0RQJ27Up46YWPFJp30eW1KoIujeP+7fhCPUg70jacwrJON9MgedODs66FthDkSHq+YxAGH1Ekbg6+5wJ7w==
JWT_RESET_PASSWORD = eoSQDyQoHccSml4ecJbrLmhjPhV8tkwq/3xutWfWdOwnwAtbI/Cce0d8Z+Jg70P6yIi49r9566BwKgN3AXc3H9FZCX+xXvMhKfztPx62Cq/GjQ9nGOKgQ30h33gTZLU4KlmgddSc21TkW9k+Fp2EXJlnIR5jowNv95zHNiVfUvLTRETopkPD364pG6SCeQ6/kozEoTHFGUAhc1PDie5PmDi600R1FfM98fnpcg==
MAIL_KEY=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
FROM_EMAIL = edak.messenger@gmail.com
EMAIL_PASS = 9723edak
